<!DOCTYPE html>
<html data-ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>@@title</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="/build/css/vendor.css" rel="stylesheet">
    <link href="/build/css/app.css" rel="stylesheet">
</head>
<body>